<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Intro to MapView - Create a 2D map</title>
<style>
  html, body, #viewDiv {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
  }
  
  .slidecontainer {
    width: 100%;
    position: relative;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}
</style>
<link rel="stylesheet" href="https://js.arcgis.com/4.9/esri/css/main.css">
<script src="https://js.arcgis.com/4.9/"></script>


</head>
<body>

</script>
    <div class="slidecontainer"> <!-- div to hold the slider and images in the page -->
  <input type="range" id = "valR" min="0" max="1" step = "0.5" value="0" class="slider" onchange = "keagansmap()" /> <!-- input which is used to change the value of the slider -->
  	<span id = "range"></span> 
  	</div>
  	
  <script>
  	var renderer = [];
  	var layer = [];
  	var map = [];
  	var view = [];
  	var val = document.getElementById("valR");
  	var newVal = 0;
  	var i;
	
  function keagansmap(){
  	
  	val = document.getElementById("valR").value;
	document.getElementById("range").innerHTML = val;
	i = valR.value;
	
	
require([
  "esri/Map",
  "esri/views/MapView",
  "esri/layers/FeatureLayer"
], function(Map, MapView, FeatureLayer){
  	
  	renderer = {
  			type: "simple",
  				symbol: {
  					type: "simple-fill",
  					color: [0,0,0,i],
  				outline: {
  					color: [0,0,0,i]
				}
			}
		};
  	
  	layer = new FeatureLayer({
  	url: "https://services9.arcgis.com/6UFiRNGaGhS09LMr/arcgis/rest/services/2010_austin_census_tract_pop/FeatureServer/0",
 	renderer: renderer
  });
  
  	map = new Map({
    	basemap: "streets",
    	layers: [layer]
  	});
  
  	view = new MapView({
    	container: "viewDiv",  // Reference to the scene div created in step 5
    	map: map,  // Reference to the map object created before the scene
    	zoom: 10,  // Sets zoom level based on level of detail (LOD)
    	center:  [-97.7431, 30.2672] // Sets center point of view using longitude,latitude
  	});
  });
};

keagansmap();	
 </script>
  	
  <div id="viewDiv"></div>
</body>
</html>