<!-- *****Websites*****
	https://stackoverflow.com/questions/25936001/html-javascript-change-image-with-slider-bar
	https://www.w3schools.com/howto/howto_js_rangeslider.asp
	https://stackoverflow.com/questions/13896685/html5-slider-with-onchange-function
	https://stackoverflow.com/questions/13896685/html5-slider-with-onchange-function
	http://jsfiddle.net/Mmgxg/
-->	
	
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}
</style>
</head>
<body>

<h1>Custom Range Slider</h1>
<p>Drag the slider to display the current value.</p>

<div class="slidecontainer"> <!-- div to hold the slider and images in the page -->
  <input type="range" id = "valR" min="0" max="1" value="0" class="slider" oninput = "showVal(this.value)" onchange = "showVal(this.value)" /> <!-- input which is used to change the value of the slider -->
  <span id = "range"></span> <!-- the "range"  -->
  <img id = "img">
</div>

<script>
var val = document.getElementById("valR");
	document.getElementById("range").innterHTML=val;
	document.getElementById("img").src = val + ".jpg";
	function showVal(newVal){
		document.getElementById("range").innerHTML=newVal;
		document.getElementById("img").src= newVal + ".jpg"
	}
</script>
</body>
</html>
